E:\github\TE20C-prog-2\WPF\Intro\bin\Debug\net6.0-windows\Intro.exe
E:\github\TE20C-prog-2\WPF\Intro\bin\Debug\net6.0-windows\Intro.deps.json
E:\github\TE20C-prog-2\WPF\Intro\bin\Debug\net6.0-windows\Intro.runtimeconfig.json
E:\github\TE20C-prog-2\WPF\Intro\bin\Debug\net6.0-windows\Intro.dll
E:\github\TE20C-prog-2\WPF\Intro\bin\Debug\net6.0-windows\Intro.pdb
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.csproj.AssemblyReference.cache
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\App.g.cs
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro_MarkupCompile.cache
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro_MarkupCompile.lref
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\MainWindow.baml
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.g.resources
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.GeneratedMSBuildEditorConfig.editorconfig
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.AssemblyInfoInputs.cache
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.AssemblyInfo.cs
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.csproj.CoreCompileInputs.cache
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.dll
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\refint\Intro.dll
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.pdb
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\Intro.genruntimeconfig.cache
E:\github\TE20C-prog-2\WPF\Intro\obj\Debug\net6.0-windows\ref\Intro.dll
